* {
    margin: 0px;
    padding: 0px;
    font-family: "Montserrat", sans-serif;
}
.home-div{
    width: 100%;
    height: 100px;
    box-shadow: 0px 3px 4px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 3px 4px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 3px 4px 0px rgba(0,0,0,0.75);
}
.logo-home{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.logo-div{
    display: flex;
}
#logo {
    width: 80px;
    height: 80px;
}
.name{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
#home {
    margin-top: 40px;
    border-radius: 10px;
    border-width: 0px ;
    background-color: white;

}
.container{
    width: 90%;
    margin: 20px auto;
}
.main-container{
    height: 1000px;
}
.banner-container{
    position: relative;
}
#banner-img {
    width: 100%;
    height: 500px;
}
.back-text{
    width: 100%;
    background-color: black;
}
.top-left {
    position: absolute;
    bottom: 0%;
    right: 0%;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
}
#blog-content-container{
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-top: 20px;
}
#content{ 
    width: 100%;
    height: 100px;

}
#others{
    width: 100%;
    height: 100px;
    color: darkblue;
}
ul {
    list-style-type: none;
}
.footer-shadow{
    margin-top: 20px;
    box-shadow: 2px -5px 9px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 2px -5px 9px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px -5px 9px 0px rgba(0,0,0,0.75);
}
footer {
    padding: 10px;
    text-align: center;
}